<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.11" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>BLOG</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/assets/style-BfJ9rZi9.css" as="style"><link rel="stylesheet" href="/assets/style-BfJ9rZi9.css">
    <link rel="modulepreload" href="/assets/app-CyG7sY6s.js"><link rel="modulepreload" href="/assets/JS 导出模块和导入模块.html-Rki-9Hxi.js">
    <link rel="prefetch" href="/assets/end.html-BJh35YWX.js" as="script"><link rel="prefetch" href="/assets/get-started.html-AnecUgLw.js" as="script"><link rel="prefetch" href="/assets/index.html-B5xvPN4S.js" as="script"><link rel="prefetch" href="/assets/start.html-BR4eBwko.js" as="script"><link rel="prefetch" href="/assets/get-started-test.html-B1vrJI98.js" as="script"><link rel="prefetch" href="/assets/Css相关特性.html-6fcAFpzy.js" as="script"><link rel="prefetch" href="/assets/javaScript.html-DqMMi-h0.js" as="script"><link rel="prefetch" href="/assets/JS中的操作符.html-Bx1Dc5Qp.js" as="script"><link rel="prefetch" href="/assets/JS常用工具函数.html-DwlB3-fD.js" as="script"><link rel="prefetch" href="/assets/JS常用的设计模式.html-DYQV67dT.js" as="script"><link rel="prefetch" href="/assets/Markdown基本语法.html-ZIVDLks8.js" as="script"><link rel="prefetch" href="/assets/Math对象常用方法.html-C_94a3Kl.js" as="script"><link rel="prefetch" href="/assets/px和rpx的转化.html-CdY_HSRn.js" as="script"><link rel="prefetch" href="/assets/react的useCallback和useMemo.html-B3aE4q1N.js" as="script"><link rel="prefetch" href="/assets/uniapp_map组件.html-CouFdz6z.js" as="script"><link rel="prefetch" href="/assets/uniapp中获取状态栏和导航栏的高度.html-DGqfhppp.js" as="script"><link rel="prefetch" href="/assets/uniapp开发.html-CLxwaF0y.js" as="script"><link rel="prefetch" href="/assets/vite和rollup.html-B5HMXrqr.js" as="script"><link rel="prefetch" href="/assets/vsCode的配置.html-CG_66c1I.js" as="script"><link rel="prefetch" href="/assets/Vue3的watch，watchEffect解释.html-BohxQnoY.js" as="script"><link rel="prefetch" href="/assets/vueProps的类型声明.html-BauQ45K6.js" as="script"><link rel="prefetch" href="/assets/vue的hooks和minix的区别.html-DxcS2Fog.js" as="script"><link rel="prefetch" href="/assets/vue的_watchEffect.html-CbGxfu6s.js" as="script"><link rel="prefetch" href="/assets/vue的_依赖注入.html-BgDfkteW.js" as="script"><link rel="prefetch" href="/assets/vue的_插槽.html-Doot5ZoQ.js" as="script"><link rel="prefetch" href="/assets/vue的_透传Attributes.html-rxpOOy7M.js" as="script"><link rel="prefetch" href="/assets/vue的配置文件.html-Cc4D3qoL.js" as="script"><link rel="prefetch" href="/assets/图片上传.html-BEky9eAZ.js" as="script"><link rel="prefetch" href="/assets/图片上传以及裁剪.html-DElti4Mq.js" as="script"><link rel="prefetch" href="/assets/自定义uniapp头部.html-CUYESa24.js" as="script"><link rel="prefetch" href="/assets/逻辑空值合并操作符和逻辑或操作符的区别.html-F5MT71nQ.js" as="script"><link rel="prefetch" href="/assets/链接视频下载.html-i4uCfYIs.js" as="script"><link rel="prefetch" href="/assets/aa.html-BnuZWszA.js" as="script"><link rel="prefetch" href="/assets/404.html-C7TteDJr.js" as="script"><link rel="prefetch" href="/assets/OtherComponent-Dki_HxK_.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container external-link-icon"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="https://vuejs.press/images/hero.png" alt="BLOG"><span class="site-name can-hide" aria-hidden="true">BLOG</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/get-started.html" aria-label="get-started"><!---->get-started<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/end.html" aria-label="end"><!---->end<!----></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="常见问题"><span class="title">常见问题</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="常见问题"><span class="title">常见问题</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link auto-link" href="/javaScript/javaScript.html" aria-label="JavaScript"><!---->JavaScript<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/get-started.html" aria-label="get-started"><!---->get-started<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/end.html" aria-label="end"><!---->end<!----></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="常见问题"><span class="title">常见问题</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="常见问题"><span class="title">常见问题</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link auto-link" href="/javaScript/javaScript.html" aria-label="JavaScript"><!---->JavaScript<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link auto-link sidebar-item" href="#js-导出模块和导入模块" aria-label="JS 导出模块和导入模块"><!---->JS 导出模块和导入模块<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="js-导出模块和导入模块" tabindex="-1"><a class="header-anchor" href="#js-导出模块和导入模块"><span>JS 导出模块和导入模块</span></a></h2><h4 id="在-javascript-中-import-aa-和-import-aa-是两种不同的导入语法形式-它们有一些区别。" tabindex="-1"><a class="header-anchor" href="#在-javascript-中-import-aa-和-import-aa-是两种不同的导入语法形式-它们有一些区别。"><span>在 JavaScript 中，<code>import aa</code> 和 <code>import { aa }</code> 是两种不同的导入语法形式，它们有一些区别。</span></a></h4><ol><li><p><code>import aa</code>：这是默认导入的语法形式，用于导入一个模块的默认导出。例如：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> aa <span class="token keyword">from</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>这样导入的是 <code>module</code> 模块的默认导出，可以使用 <code>aa</code> 这个变量来访问导出的内容。</p></li><li><p><code>import { aa }</code>：这是命名导入的语法形式，用于从一个模块中导入指定的变量或函数。例如：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> aa <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>这样导入的是 <code>module</code> 模块中被命名为 <code>aa</code> 的导出内容，可以直接使用 <code>aa</code> 这个变量访问导出的内容。</p></li><li><p>需要注意的是，当一个模块既有默认导出又有命名导出时，可以同时使用这两种导入语法：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token keyword">import</span> aa<span class="token punctuation">,</span> <span class="token punctuation">{</span> bb <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>这样既导入了 <code>module</code> 模块的默认导出，也导入了其中被命名为 <code>bb</code> 的导出内容。</p></li></ol><p>总结起来，<code>import aa</code> 是默认导入语法形式，导入模块的默认导出；而 <code>import { aa }</code> 是命名导入语法形式，导入模块中指定的变量或函数。</p><h4 id="在-javascript-中-导出模块有两种常见的语法形式-默认导出和命名导出-它们之间有一些区别。" tabindex="-1"><a class="header-anchor" href="#在-javascript-中-导出模块有两种常见的语法形式-默认导出和命名导出-它们之间有一些区别。"><span>在 JavaScript 中，导出模块有两种常见的语法形式：默认导出和命名导出，它们之间有一些区别。</span></a></h4><ol><li><p>默认导出（Default Export）：使用 <code>export default</code> 关键字将一个值或对象作为模块的默认导出。一个模块只能有一个默认导出，使用者可以自由地为默认导出命名。例如：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// 模块A.js</span>
<span class="token keyword">const</span> aa <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> aa<span class="token punctuation">;</span>

<span class="token comment">// 导入时可以随意命名</span>
<span class="token comment">// 导入模块A.js的默认导出</span>
<span class="token keyword">import</span> xyz <span class="token keyword">from</span> <span class="token string">&quot;./模块A.js&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>命名导出（Named Export）：使用 <code>export</code> 关键字将变量、函数、类等通过命名导出。一个模块可以有多个命名导出，导入时需要使用相应的名称来引用导出的内容。例如：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="token comment">// 模块B.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> bb <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 导入时需要使用相应的名称</span>
<span class="token comment">// 导入模块B.js的命名导出</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> bb<span class="token punctuation">,</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./模块B.js&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><p>需要注意的是，在导入时，对于默认导出可以使用任意的变量名或别名，而对于命名导出则必须使用导出时所使用的名称。另外，一般情况下可以同时使用默认导出和命名导出的语法。</p><p>综上所述，使用 <code>export default</code> 导出的是模块的默认导出，而使用 <code>export</code> 导出的是模块的命名导出。这两种导出方式有不同的使用方法和语法规则。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: usadaiyun@360.com">chen</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CyG7sY6s.js" defer></script>
  </body>
</html>
